<form class="form-horizontal centered" role="form">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-3 control-label">Логин</label>
    <div class="col-sm-9">
      <input type="email" class="form-control mystyleinput" id="inputEmail3"
        placeholder="Email">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-3 control-label">Пароль</label>
    <div class="col-sm-9">
      <input type="password" class="form-control mystyleinput" id="inputPassword3"
        placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label>
          <input type="checkbox"> Запомнить меня
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-success"><a ng-href="#/projects/">Войти</a>
        </button>
      <button type="submit" class="btn btn-primary"><a ng-href="#/registration/">Регистрация</a>
        </button>
    </div>
  </div>
</form>