<div class="panel panel-primary mypanel style-project">
    <div class="panel-heading">
      <h4 class="panel-title">
        <span class="glyphicon glyphicon-th-list"></span>
        <span
          ng-class="{hidden: nameEditable}">
          {{project.name}}
        </span>
        <input 
          ng-keypress="saveProjectName($event, project)"
          type="text" 
          ng-model="project.name"
          ng-class="{visible: nameEditable,'edit-name':true}">
        <div class="edit-icons">
          <span
            class="glyphicon glyphicon-pencil"
            ng-click="changeProjectName()">
          </span>
          <span
				class="glyphicon glyphicon-trash"
				ng-click="deleteProject(project)">
			 </span>
        </div>
      </h4>
    </div>   
    <div class="row">
      <div class="col-lg-12">
        <div class="input-group createtaskrow">
          <span class="input-group-btn">
           <button type="button" class="btn btn-success btn-md">
            <span class="glyphicon glyphicon-plus"></span>
          </button>
          </span>
          <input type="text" class="form-control">
          <span class="input-group-btn">
            <button class="btn btn-success" type="button">Add Task</button>
          </span>
        </div>
      </div>
    </div>
  </div>
  
  <div class="table-responsive style-project">
    <table class="table">
      <tr ng-repeat="task in project.tasks" class="task-row">
        <td class="col-xs-2">
          <input type="checkbox" ng-checked="task.is_completed">
        </td>
        <td class="col-xs-8">
          <span
            ng-class="{hidden: task.nameEditable}">
            {{task.task_name}}
          </span>
          <input 
            ng-keypress="saveTaskName($event, task)"
            type="text" 
            ng-model="task.task_name" 
            ng-class="{visible: task.nameEditable,'edit-name':true}">
        </td>
        <td  class="col-xs-2">
          <div class="task-icon-edit">
            <span class="glyphicon glyphicon-sort"></span>
            <span
              class="glyphicon glyphicon-pencil" 
              ng-click="changeTaskName(task)"></span>
            <span class="glyphicon glyphicon-trash"></span>
          </div>
        </td>
      </tr>
    </table>
  </div>