<form class="form-horizontal centered" role="form">
    <div class="col-sm-10 form-group">
      Логин
      <input type="email" class="form-control mystyleinput" id="inputEmail3"
      placeholder="Логин:">
    </div>
    <div class="col-sm-10 form-group">
      Пароль:
      <input type="password" class="form-control mystyleinput" id="inputPassword3"
      placeholder="Пароль">
    </div>
    <div class="col-sm-10 form-group">
      Подтвердите пароль:
      <input type="password" class="form-control mystyleinput" id="inputPassword4"
      placeholder="Подтвердите пароль">
    </div>
    <div class="col-sm-10 form-group">
      Фамилия:
      <input type="text" class="form-control mystyleinput" id="input1"
      placeholder="Фамилия">
    </div>
    <div class="col-sm-10 form-group">
      Имя:
      <input type="text" class="form-control mystyleinput" id="input2"
      placeholder="Имя">
    </div>
    <div class="col-sm-10 form-group">
      Дата Рождения:
      <input type="date" class="form-control mystyleinput" id="input3">
    </div>
    <div class="col-sm-offset-2 col-sm-10 form-group">
      Пол:
      <div class="checkbox">
        <label>
          <input type="radio" name="sex">Мужской
        </label>
        <label>
          <input type="radio" name="sex">Женский
        </label>
      </div>
    </div>
    <div class="col-sm-offset-2 col-sm-10 form-group">
      <button type="submit" class="btn btn-default">Готово</button>
    </div>
</form>